# order-management-api

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/github/liuliu/ordermanagement/: OrderManagementApiApplication.java
src/main/java/io/github/liuliu/ordermanagement/assembler/: OrderAssembler.java  ProductAssembler.java
src/main/java/io/github/liuliu/ordermanagement/audit/: AuditAction.java  AuditAspect.java  AuditContextHolder.java  AuditContextKey.java  AuditRecord.java  AuditService.java  AuditTargetType.java  Auditable.java
src/main/java/io/github/liuliu/ordermanagement/calculator/: CalculatorRegistry.java  DefaultOrderTotalCostCalculator.java  ElectronicOrderTotalCostCalculator.java  OrderTotalCostCalculator.java
src/main/java/io/github/liuliu/ordermanagement/config/: JettyAccessLogConfig.java  OpenApiConfig.java  OpenTelemetryAppenderInitializer.java  RestClientConfig.java  WebMvcTracingConfig.java
src/main/java/io/github/liuliu/ordermanagement/context/: TraceIdContext.java
src/main/java/io/github/liuliu/ordermanagement/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/io/github/liuliu/ordermanagement/converter/: OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/io/github/liuliu/ordermanagement/domain/dto/: CreateOrderCommandDto.java  CreateOrderResultDto.java  DeleteUserCommandDto.java  GetOrdersByUserQueryDto.java  GetProductByIdQueryDto.java  OrderDto.java  OrderPagedResult.java  PagedOrderDto.java  PatchOrderCommandDto.java  ProductDto.java
src/main/java/io/github/liuliu/ordermanagement/domain/entity/: OrderEntity.java  ProductCategoryEntity.java  ProductEntity.java  UserEntity.java
src/main/java/io/github/liuliu/ordermanagement/domain/enumtype/: CalculationType.java  OrderCreateCheckResult.java  OrderState.java  OrderUpdateCheckResult.java
src/main/java/io/github/liuliu/ordermanagement/domain/typehandler/: JsonOrderListTypeHandler.java  UUIDTypeHandler.java
src/main/java/io/github/liuliu/ordermanagement/exception/: ApiException.java  BusinessRuleException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/liuliu/ordermanagement/filter/: RequestIdFilter.java  TraceIdFilter.java
src/main/java/io/github/liuliu/ordermanagement/interceptor/: TracingAttributeInterceptor.java
src/main/java/io/github/liuliu/ordermanagement/lockkey/: AdvisoryLockKeys.java
src/main/java/io/github/liuliu/ordermanagement/mapper/: CommonMapper.java  OrderManagementMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductManagementMapper.java  ProductMapper.java  UserMapper.java
src/main/java/io/github/liuliu/ordermanagement/service/: OrderService.java  OrderStateMachine.java  ProductService.java  UserService.java
src/main/java/io/github/liuliu/ordermanagement/storage/: MybatisStorageImpl.java  Storage.java  StorageImpl.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/mapper/: CommonMapper.xml  OrderManagementMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductManagementMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/openapi/: api.yaml
src/main/resources/sql/: seed.sql
src/main/resources/static/: openapi.yaml
src/test/groovy/io/github/liuliu/ordermanagement/: OrderArchitectureSpec.groovy  OrderManagementApiApplicationSpec.groovy  OrderManagementIntegrationSpec.groovy
src/test/java/io/github/liuliu/ordermanagement/: OrderManagementApiApplicationTests.java
